#spring.profiles.active=
server.port=9096
server.servlet.context-path=/sushi/

spring.datasource.url=jdbc:mysql://localhost:3306/sushi_demo?useUnicode=true&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql
spring.profiles.active=mysql,spring-data-jpa

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl